<!doctype html>

<head>
  <script src="theme.js"></script>
  <link rel="stylesheet" href="theme.css">
  <meta charset="utf-8">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">
  <script src="config.js" async></script>
  <script src="script.js" async></script>
</head>

<body>
  <title>Home</title>

  <div class="center">
    <time id="clock"></time>
  </div>

  <form class="overlay center" id="search-form" autocomplete="off" spellcheck="false">
    <div>
      <input id="search-input" type="text">
      <ul id="search-suggestions"></ul>
    </div>
  </form>

  <aside class="overlay center" id="help"></aside>
</body>
